GitViz/MainWindow.xaml

<Window x:Class="GitViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitViz"
        xmlns:logic="clr-namespace:GitViz.Logic;assembly=GitViz.Logic"
        xmlns:logicHistory="clr-namespace:GitViz.Logic.History;assembly=GitViz.Logic"
        xmlns:graphsharp2="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        mc:Ignorable="d"
        Title="{Binding DisplayInfo, Mode=OneWay}" Height="800" Width="1650" Icon="/readify.ico">
    <Window.DataContext>
        <logic:Graphing x:Name="theGraphComponent" CommitListSize="30"  />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="CommitTemplate" DataType="{x:Type logicHistory:Vertex}">
            <Border x:Name="Border" BorderBrush="DarkSlateGray" Background="#daf5dd" BorderThickness="3" CornerRadius="10,10,10,10" Padding="10">
                <TextBlock Text="{Binding Path=Commit.ShortHash, Mode=OneWay}" Foreground="Black" FontSize="14pt" FontFamily="Consolas" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Orphan}" Value="true">
                    <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="ReferenceTemplate" DataType="{x:Type logicHistory:Vertex}">
            <Border x:Name="Border" BorderBrush="DarkSlateGray" Background="LightGray" BorderThickness="3" Padding="10">
                <TextBlock x:Name="Text" Text="{Binding Path=Reference.Name, Mode=OneWay}" Foreground="Red" FontSize="14pt" FontFamily="Consolas" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Reference.IsActive}" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Reference.IsHead}" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="IndianRed" />
                    <Setter TargetName="Text" Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Reference.IsTag}" Value="true">
                    <Setter TargetName="Text" Property="Foreground" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Reference.IsRemote}" Value="true">
                    <Setter TargetName="Text" Property="Foreground" Value="Green" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <local:VertexTemplateSelector
            x:Key="VertexTemplateSelector"
            CommitTemplate="{StaticResource CommitTemplate}"
            ReferenceTemplate="{StaticResource ReferenceTemplate}" />
        <Style TargetType="{x:Type graphsharp2:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp2:VertexControl}">
                        <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplateSelector="{StaticResource VertexTemplateSelector}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="theGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Label Content="Local Repo Path:" FontSize="18" Width="150" />
            <TextBox Name="txtRepoPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=RepositoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="1000" Height="35" FontSize="18" IsEnabled="False"/>
            <Button Name="btnChooseRepoPath" Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="150" Click="btnChooseRepoPath_Click"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:CommitGraphLayout x:Name="graph"
                Graph="{Binding Graph}"
                LayoutAlgorithmType="EfficientSugiyama"
                OverlapRemovalAlgorithmType="FSA"
                HighlightAlgorithmType="Simple"
                Margin="20"
                IsAnimationEnabled="False"
                SizeChanged="Graph_OnSizeChanged"
            />
        </ScrollViewer>
        <Image Source="assets/readify.png" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" Margin="0,0,30,30" Height="161" Width="325"/>
    </Grid>
</Window>
